detail_test/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="detail_test.Views.AboutPage" 
             xmlns:local="clr-namespace:detail_test.ViewModels"
             BackgroundImage="{x:Static local:Framework.BackgroundImage}"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <local:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" 
                         Padding="16,40,16,40" 
                         Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Emotional Empowerment" 
                                      FontAttributes="Bold" 
                                      FontSize="22" 
                                      ForegroundColor="{x:Static local:Framework.PrimaryColour}"/>
                                <Span Text=" " />
                                <Span Text="1.0" 
                                      ForegroundColor="{x:Static local:Framework.SecondaryColour}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" 
                                      ForegroundColor="{x:Static local:Framework.SecondaryColour}"/>
                                <Span Text=" " />
                                <Span Text="Xamarin Platform" 
                                      FontAttributes="Bold" 
                                      ForegroundColor="{x:Static local:Framework.SecondaryColour}"/>
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" 
                                      ForegroundColor="{x:Static local:Framework.SecondaryColour}"/>
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" 
                                      FontAttributes="Bold" 
                                      ForegroundColor="{x:Static local:Framework.SecondaryColour}"/>
                                <Span Text=" " />
                                <Span Text="versions." 
                                      ForegroundColor="{x:Static local:Framework.SecondaryColour}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" 
                        Text="Learn more" 
                        Command="{Binding OpenWebCommand}" 
                        BackgroundColor="{x:Static local:Framework.PrimaryColour}" 
                        TextColor="{x:Static local:Framework.Complementary1Colour}"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>