detail_test/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="detail_test.Views.ItemsPage" 
             Title="{Binding Title}" 
             x:Name="BrowseItemsPage"
             xmlns:local="clr-namespace:detail_test.ViewModels"
             BackgroundImage="{x:Static local:Framework.BackgroundImage}"
             >
    <ContentPage.Content>  
        <Grid x:Name="ControlGrid"
              RowSpacing="1"
              ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
        <ListView x:Name="AcessItemsListView"
                  IsGroupingEnabled="true" 
                  GroupDisplayBinding="{Binding Header}"
                  GroupShortNameBinding="{Binding Header}"
                  ItemsSource="{Binding GroupedData}" 
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true" 
                  RefreshCommand="{Binding LoadItemsCommand}" 
                  IsPullToRefreshEnabled="true" 
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                  CachingStrategy="RecycleElement" 
                  ItemSelected="OnItemSelected"
                  Grid.Row="1"
                  Grid.Column="1">
                  <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Header}" 
                                   FontSize="20" 
                                   TextColor="{x:Static local:Framework.PrimaryColour}" 
                                   VerticalOptions="CenterAndExpand" 
                                   HorizontalOptions="StartAndExpand" />
                           </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
               <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Label 
                                Text="{Binding Text}" 
                                HeightRequest="40"
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16" 
                                 TextColor="{Binding Colour}"
                            />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
        </ContentPage.Content>
</ContentPage>