detail_test/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="detail_test.Views.ItemsPage" 
             Title="{Binding Title}" 
             x:Name="BrowseItemsPage"
             xmlns:local="clr-namespace:detail_test.ViewModels"
             BackgroundImage="{x:Static local:Framework.BackgroundImage}"
             >
    <ContentPage.Content>  
        <Grid x:Name="ControlGrid"
              RowSpacing="1"
              ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                 <RowDefinition Height="auto"/>
                 <RowDefinition Height="auto"/>
                 <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
        <Label  Text="Available Content"
                FontSize="20"
                Grid.Row="1"
                Grid.Column="1"/>
        <ListView x:Name="AcessItemsListView"
                  ItemsSource="{Binding Itemsa}" 
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true" 
                  RefreshCommand="{Binding LoadItemsCommand}" 
                  IsPullToRefreshEnabled="true" 
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                  CachingStrategy="RecycleElement" 
                  ItemSelected="OnItemSelected"
                  MinimumHeightRequest="150"
                  Grid.Row="2"
                  Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            
                            <Label 
                                  Text="{Binding Text}" 
                                HeightRequest="40"
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16" 
                                 TextColor="{x:Static local:Framework.PrimaryColour}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
         <Label  Text="Locked Content"
                FontSize="20"
                    Grid.Row="4"
                 Grid.Column="1"/>
        <ListView x:Name="LockItemsListView"
                  ItemsSource="{Binding Itemsl}" 
                  VerticalOptions="FillAndExpand" 
                  HasUnevenRows="true" 
                  MinimumHeightRequest="80"
                  Grid.Row="5"
                  Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Label Text="{Binding Text}" 
                                   LineBreakMode="NoWrap" 
                                   HeightRequest="40"
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16" 
                                 TextColor="{x:Static local:Framework.SecondaryColour}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
    </Grid>
        </ContentPage.Content>
</ContentPage>