detail_test/Views/PasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="detail_test.Views.PasswordPage" 
             Title="Password"
             xmlns:local="clr-namespace:detail_test.ViewModels"
             BackgroundImage="{x:Static local:Framework.BackgroundImage}">
    <ContentPage.Content>  
        <Grid x:Name="ControlGrid"
              RowSpacing="1"
              ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                 <RowDefinition Height="100"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
            <Label Text="Emotional Empowerment"
                   Grid.ColumnSpan="3"
                   TextColor="{x:Static local:Framework.PrimaryColour}"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"/>
            <Image HorizontalOptions="Center" 
                    WidthRequest="400"
                   HeightRequest="200"
                   Source="Logo.png"
                   Grid.Row="2"
                   Grid.Column="1"/>  
            <Entry x:Name="Email" 
                    Text="{Binding Email}" 
                    Placeholder="Username"   
                    PlaceholderColor="{x:Static local:Framework.Complementary1Colour}" 
                    FontSize="Small"  
                   HeightRequest="30"
                    Keyboard="Email"  
                    TextColor="{x:Static local:Framework.Complementary1Colour}"
                   Grid.Row="3"
                   Grid.Column="1"/>  
            <Entry x:Name="Password" 
                    Text="{Binding Password}" 
                    Placeholder="Password"   
                    PlaceholderColor="{x:Static local:Framework.Complementary1Colour}" 
                    FontSize="Small" 
                   HeightRequest="30"
                    IsPassword="True"  
                    TextColor="{x:Static local:Framework.Complementary1Colour}"
                    Grid.Row="4"
                   Grid.Column="1"/> 
            <Switch Grid.Column="1"
                    Grid.Row="5"
                    x:Name="RememberPassword"
                    Toggled="Handle_Toggled"
                    IsEnabled="true"
                   />
            <Label Text="Remember Password ?"
                   Grid.Row="5"
                   Grid.Column="1"
                   TextColor="{x:Static local:Framework.Complementary1Colour}"
                   FontSize="Small" 
                   HeightRequest="30"
                   VerticalTextAlignment="Center"/>
            <Button Command="{Binding SubmitCommand}" 
                    Text="Login" 
                    TextColor= "{x:Static local:Framework.Complementary1Colour}" 
                    FontAttributes="Bold" 
                    FontSize="Small"  
                    VerticalOptions="Center"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"  
                    BackgroundColor="{x:Static local:Framework.PrimaryColour}"
                    Clicked="OnItemSelected"
                    Grid.Row="6"
                   Grid.Column="1"/>  
            <Label Text="Click here to create an account"
                   FontSize="Micro"
                   Grid.Row="7"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"/>
            </Grid>
        
    </ContentPage.Content> 
    </ContentPage>